<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LIDAR -->
  <xacro:macro name="lidar_block">
    <link name="lidar">
      <visual>
        <geometry><cylinder length="0.25" radius="0.15"/></geometry>
        <origin xyz="-0.16 0 0.1" rpy="0 0 0"/>
        <material name="blue"/>
      </visual>

      <collision>
        <geometry><cylinder length="0.25" radius="0.15"/></geometry>
        <origin xyz="-0.16 0 0.1" rpy="0 0 0"/>
      </collision>

      <inertial>
        <origin xyz="-0.16 0 0.1" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.0010833333333333333" ixy="0" ixz="0"
                 iyy="0.0010833333333333333" iyz="0" izz="0.001125"/>
      </inertial>
    </link>

    <!-- Joint -->
    <joint name="lidar_joint" type="fixed">
      <parent link="chassis"/>
      <child  link="lidar"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo visual material -->
    <gazebo reference="lidar">
      <material>Gazebo/Indigo</material>
    </gazebo>
  </xacro:macro>


  <!-- CAMERA -->
  <xacro:macro name="camera_block">
    <link name="camera">
      <visual>
        <geometry><box size="0.15 0.15 0.08"/></geometry>
        <origin xyz="0.2 0 0.05" rpy="0 0 0"/>
        <material name="blue"/>
      </visual>

      <collision>
        <geometry><box size="0.15 0.15 0.08"/></geometry>
        <origin xyz="0.2 0 0.05" rpy="0 0 0"/>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="0.00012041666666666666" ixy="0" ixz="0"
                 iyy="0.00012041666666666666" iyz="0" izz="0.0001875"/>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="chassis"/>
      <child  link="camera"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera">
      <material>Gazebo/Indigo</material>
    </gazebo>
  </xacro:macro>


  <!-- CALL BOTH SENSORS -->
  <xacro:macro name="add_sensors">
    <xacro:lidar_block/>
    <xacro:camera_block/>
  </xacro:macro>

</robot>
